# WeatherServiceTests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/: AwaitableHttpClient.java  HttpClient.java  SimpleHttpClient.java
src/main/java/exceptions/: HttpRequestException.java
src/main/java/helpers/: ResponseHelper.java
src/main/java/services/: ConfigurableService.java  HttpBaseService.java  NonAuthenticatedService.java  WeatherService.java
src/test/java/tests/services/: WeatherService_getTemps.java
