buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.0-RC1'

    compile 'io.rest-assured:rest-assured:3.3.0'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    //Lombok:
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    //typesafe:
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
}
